# XH.Core

./: README.md  XH.Core.Source.sln
XH.Core.Api/: Program.cs  Startup.cs  XH.Core.Api.csproj  appsettings.json
XH.Core.Api/Areas/XH/Controllers/: LoginController.cs
XH.Core.Api/Controllers/: BaseController.cs  ValuesController.cs
XH.Core.Api/Log/: 2019-07-21.txt  2019-07-25.txt  2019-08-04.txt  2019-08-10.txt
XH.Core.Api/Properties/: launchSettings.json
XH.Core.ComHelper/: XH.Core.ComHelper.csproj
XH.Core.ComHelper/Com/: AppSetingHelper.cs  CryptoHelper.cs  LogHelper.cs  MD5Helper.cs  RandomHelper.cs
XH.Core.ComHelper/DeBug/: DeBug.cs
XH.Core.ComHelper/Files/: DownLoad.cs  Upload.cs
XH.Core.ComHelper/Filter/: ExpetionFilter.cs  LoginFilter.cs  VerificationFilter.cs
XH.Core.ComHelper/NoSQL/: RedisHelper.cs
XH.Core.DAL/: XH.Core.DAL.csproj
XH.Core.DAL/Login/: XHUserDAL.cs
XH.Core.IBLL/: XH.Core.IBLL.csproj
XH.Core.IBLL/IResponse/: IXHUser.cs
XH.Core.IBLL/Ibase/: IBaseRepository.cs
XH.Core.Models/: XH.Core.Models.csproj
XH.Core.Models/BaseModels/Common/: ComKeyValue.cs  PageModel.cs  RequestModel.cs  SelectModel.cs
XH.Core.Models/BaseModels/System/: APPSetting.cs
XH.Core.Models/DataModel/: XHBaseContext.cs
XH.Core.Models/ExtendModels/: XhUserExtend.cs
XH.Core.Models/Models/: XhAcceptance.cs  XhAccount.cs  XhAssess.cs  XhCheckRecord.cs  XhCheckRecordDetail.cs  XhCity.cs  XhCredit.cs  XhDictInfo.cs  XhMenu.cs  XhPayBusiness.cs  XhPayWork.cs  XhSourceGoods.cs  XhTransactionDetail.cs  XhUser.cs
